.home-page-h1 {
  padding-left: 5rem;
}
.text-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 1rem;
}
.home-page-img {
  width: 22.5%;
  height: 22.5rem;
  border: solid black 3px;
  border-radius: 2rem;
}
.homepage-overall-container {
  display: flex;
  gap: 3rem;
}
.homepage-divider {
  width: 100%;
  height: 10rem;
  margin-top: 1rem;
  border-radius: 2rem;
}
.index-event-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6.5rem;
  margin-left: 1rem;
}

.home-page-event {
  display: flex;
  flex-direction: column;
}
.text-event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25rem;
  height: 5.5rem;
  margin-top: 0.2rem;
  margin-left: 1rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
  background-color: rgba(217, 217, 217, 1);
}

.index-event-img {
  width: 100%;
  height: 15rem;
  border: solid black 0.2rem;
  border-radius: 2rem;
}
.footer-rocket {
  height: 10rem;
  margin-left: 2rem;
  border-radius: 2rem;
  rotate: 129deg;
}

@media (min-width: 1440px) and (max-width: 1920px) {
  .home-page-h1 {
    padding-left: 5rem;
  }
  .text-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 1rem;
  }
  .home-page-img {
    width: 22.5%;
    height: 22.5rem;
    border: solid black 3px;
    border-radius: 2rem;
  }
  .homepage-overall-container {
    display: flex;
    gap: 3rem;
  }
  .homepage-divider {
    width: 100%;
    height: 10rem;
    margin-top: 1rem;
    border-radius: 2rem;
  }
  .index-event-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6.5rem;
    margin-left: 1rem;
  }

  .home-page-event {
    display: flex;
    flex-direction: column;
  }
  .text-event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25rem;
    height: 5.5rem;
    margin-top: 0.2rem;
    margin-left: 1rem;
  }
  .index-event-img {
    width: 100%;
    height: 15rem;
  }
  .footer-rocket {
    height: 10rem;
    margin-left: 2rem;
    rotate: 129deg;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .index-event-container {
    gap: 0.3rem;
    margin-left: 1rem;
  }

  .home-page-event {
    display: flex;
    flex-direction: column;
  }
  .text-event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    height: 5.5rem;
    margin-top: 0.1rem;
    margin-left: 1rem;
    margin: 0.5rem auto;
  }

  .index-event-img {
    width: 70%;
    height: 15rem;
    margin: 0.5rem auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .index-event-container {
    gap: 0.3rem;
    margin-left: 1rem;
  }

  .home-page-event {
    display: flex;
    flex-direction: column;
  }
  .text-event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    height: 5.5rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin: 0.4rem auto;
  }
  .home-page-img {
    width: 20.5%;
    height: 19.5rem;
  }

  .index-event-img {
    width: 75%;
    height: 15rem;
    margin: 0.5rem auto;
  }
  .footer-rocket {
    height: 10rem;
    margin-left: 2rem;
    rotate: 129deg;
  }
}
@media (min-width: 430px) and (max-width: 768px) {
  .home-page-h1 {
    padding-left: 5rem;
  }
  .text-container {
    width: 100%;
    padding: 0.5rem;
  }
  .home-page-img {
    width: 100%;
    height: 5rem;
  }
  .homepage-overall-container {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
  .homepage-divider {
    height: 7rem;
  }
  .index-event-container {
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 0;
  }

  .home-page-event {
    display: flex;
    flex-direction: column;
  }
  .text-event-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    margin: 0.5rem auto;
  }

  .index-event-img {
    height: 10rem;
  }
  .footer-rocket {
    height: 5rem;
  }
}
@media (max-width: 430px) and (min-width: 350px) {
  .home-page-h1 {
    padding-left: 5rem;
  }
  .text-container {
    width: 100%;
    padding: 0.5rem;
  }
  .home-page-img {
    width: 100%;
    height: 5rem;
  }
  .homepage-overall-container {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
  .homepage-divider {
    height: 7rem;
  }
  .index-event-container {
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 0;
  }

  .home-page-event {
    display: flex;
    flex-direction: column;
  }
  .text-event-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20rem;
    margin: 0.5rem auto;
  }

  .index-event-img {
    height: 10rem;
  }
  .footer-rocket {
    height: 5rem;
  }
}
