body {
  background-color: rgb(255, 255, 255);
}
.header-img {
  width: 100%;
  height: 15rem;
}
.header-logo {
  display: flex;
  height: 10rem;
  margin-top: -10rem;
  z-index: 100;
}
.nav-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  width: 100%;
  height: 4rem;
  border: solid black 2px;
  border-radius: 2rem;
}
.nav-button {
  width: 8rem;
  height: 2.5rem;
  border: solid black 2px;
  border-radius: 2rem;
  background-color: transparent;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header-img {
    width: 100%;
    height: 15rem;
  }
  .header-logo {
    height: 5rem;
    margin-top: -5rem;
  }
  .nav-button-container {
    display: grid;
    grid-template-columns: repeat(6, 0.1fr);
    gap: 2%;
    width: 100%;
    height: 4rem;
  }
  .nav-button {
    height: 2rem;
    width: 7rem;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .header-img {
    width: 100%;
    height: 15rem;
  }
  .header-logo {
    height: 5rem;
    margin-top: -5rem;
  }
  .nav-button-container {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    gap: 0.1rem;
    width: 100%;
    height: 5rem;
  }
  .nav-button {
    height: 2rem;
    width: 7rem;
  }
}
@media (min-width: 430px) and (max-width: 550px) {
  .header-img {
    width: 100%;
    height: 15rem;
  }
  .header-logo {
    height: 5rem;
    margin-top: -5rem;
  }
  .nav-button-container {
    display: grid;
    grid-template-columns: repeat(3, 0.1fr);
    gap: 0.1rem;
    width: 100%;
    height: 5rem;
  }
  .nav-button {
    height: 2rem;
    width: 7rem;
  }
}
@media (max-width: 430px) and (min-width: 350px) {
  .header-img {
    width: 100%;
    height: 10rem;
  }
  .header-logo {
    height: 5rem;
    margin-top: -5rem;
  }
  .nav-button-container {
    display: grid;
    grid-template-columns: repeat(2, 0.1fr);
    gap: 0.1rem;
    width: 100%;
    height: 9rem;
  }
}
